# tern.java

./: pom.xml
core/: pom.xml
core/tern.core/: build.properties
core/tern.core/src/tern/: Activator.java  ContentScope.java  ITernFileSynchronizer.java  ITernProject.java  ITernResourcesManagerDelegate.java  TernException.java  TernResourcesManager.java
core/tern.core/src/tern/repository/: TernRepository.java
core/ternjs/: build.properties
core/ternjs/metadata/: syntax-val.metadata.json  tabris.metadata.json  webclipse.metadata.json
eclipse/: pom.xml
eclipse/jsdt/tern.eclipse.ide.jsdt.core/: plugin.xml
eclipse/jsdt/tern.eclipse.ide.jsdt.ui/: build.properties  plugin.properties  plugin.xml
eclipse/linters/tern.eclipse.ide.linter.core/: build.properties
eclipse/linters/tern.eclipse.ide.linter.ui/: plugin.xml
eclipse/tern.eclipse.ide.core/: plugin.properties  plugin.xml
eclipse/tern.eclipse.ide.core/schema/: ternConsoleConnectors.exsd  ternServerListeners.exsd
eclipse/tern.eclipse.ide.jsdt/: plugin.properties  plugin.xml
eclipse/tern.eclipse.ide.tools.core/: .gitignore  .project
eclipse/tern.eclipse.ide.tools.ui/: build.properties
eclipse/tern.eclipse.ide.ui/: plugin.properties  plugin.xml
samples/ternModuleInstalls/: plugin.properties
thirdparties/minimal-json/: build.properties
update-site/: pom.xml
update-site/tern-feature/: feature.xml
update-site/tern-jsdt-feature/: feature.xml
update-site/tern-linters-feature/: .project  feature.xml
update-site/tern-server-nodejs-feature/: feature.xml
update-site/tern.eclipse.ide.server.nodejs.embed/: .project  feature.xml
update-site/tern.eclipse.ide.tools.feature/: .project  feature.xml
webclipse/ternjs.webclipse/: .project  .tern-project  build.xml  package.json
webclipse/ternjs.webclipse/.externalToolBuilders/: Browserify build.launch
webclipse/ternjs.webclipse/src/: call_hierarchy.js  code_folding.js  outline.js  semantic_highlight.js  type_hierarchy.js  webclipse.js
webclipse/ternjs.webclipse/src/acorn-val/: expression.js  index.js  state.js  statement.js  tokenize.js
webclipse/ternjs.webclipse/test/cases/: case0001.js  case0005.js  case0008.js
(+129 files in other folders)
