<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.genuitec.eclipse.webclipse</groupId>
		<artifactId>com.genuitec.eclipse.webclipse.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../webclipse-parent</relativePath>
	</parent>
	<groupId>fr.opensagres.js</groupId>
	<artifactId>tern.java</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>${tycho.version}</tycho-version>
	</properties>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<modules>
		<module>core</module>
		<module>eclipse</module>
		<module>update-site</module>
	</modules>
</project>
