output.. = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               about.html,\
               lib/j2v8_win32_x86_64-2.2.0.jar,\
               lib/j2v8_win32_x86_64-3.0.0-SNAPSHOT.jar
