Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 tern.eclipse.ide.core,
 tern.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 tern.eclipse,
 org.eclipse.core.expressions,
 com.genuitec.eclipse.ui.common.platform;bundle-version="13.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: tern.eclipse.ide.ui.TernUIPlugin
Export-Package: tern.eclipse.ide.internal.ui;x-internal:=true,
 tern.eclipse.ide.internal.ui.console;x-internal:=true,
 tern.eclipse.ide.internal.ui.controls;x-internal:=true,
 tern.eclipse.ide.internal.ui.descriptors;x-internal:=true,
 tern.eclipse.ide.internal.ui.descriptors.options;x-internal:=true,
 tern.eclipse.ide.internal.ui.dialogs;x-internal:=true,
 tern.eclipse.ide.internal.ui.handlers;x-internal:=true,
 tern.eclipse.ide.internal.ui.hyperlink;x-internal:=true,
 tern.eclipse.ide.internal.ui.preferences;x-internal:=true,
 tern.eclipse.ide.internal.ui.properties;x-internal:=true,
 tern.eclipse.ide.internal.ui.viewers;x-internal:=true,
 tern.eclipse.ide.ui,
 tern.eclipse.ide.ui.console,
 tern.eclipse.ide.ui.contentassist,
 tern.eclipse.ide.ui.controls,
 tern.eclipse.ide.ui.descriptors,
 tern.eclipse.ide.ui.descriptors.options,
 tern.eclipse.ide.ui.dialogs,
 tern.eclipse.ide.ui.handlers,
 tern.eclipse.ide.ui.hover,
 tern.eclipse.ide.ui.hyperlink,
 tern.eclipse.ide.ui.preferences,
 tern.eclipse.ide.ui.properties,
 tern.eclipse.ide.ui.utils,
 tern.eclipse.ide.ui.viewers
Import-Package: com.eclipsesource.json;version="[0.9.2,0.9.3)"
