Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 tern.core,
 tern.server.nodejs,
 tern.eclipse,
 org.eclipse.jface.text
Export-Package: tern.eclipse.ide.core,
 tern.eclipse.ide.core.preferences,
 tern.eclipse.ide.core.resources,
 tern.eclipse.ide.core.utils,
 tern.eclipse.ide.internal.core;x-internal:=true,
 tern.eclipse.ide.internal.core.preferences;x-internal:=true,
 tern.eclipse.ide.internal.core.resources;x-internal:=true,
 tern.eclipse.ide.internal.core.scriptpath;x-internal:=true
Bundle-ActivationPolicy: lazy
Import-Package: com.eclipsesource.json;version="[0.9.1,1.0.0)"
Bundle-Activator: tern.eclipse.ide.core.TernCorePlugin
