source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               javax-websocket-client-impl-9.2.9.v20150224.jar,\
               jetty-io-9.2.9.v20150224.jar,\
               jetty-util-9.2.9.v20150224.jar,\
               websocket-api-9.2.9.v20150224.jar,\
               websocket-client-9.2.9.v20150224.jar,\
               websocket-common-9.2.9.v20150224.jar
