###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=Tern - Eclipse - JSDT UI
providerName=Angelo ZERR

TernCompletionProposalCategory.name=JavaScript Completion Proposals (JSjet - Tern)

# Tern Hover
ternHover = JavaScript Documentation Hover
ternHoverDescription= JavaScript Documentation Hover

# Tern Problem Hover
problemTernHover = JavaScript Problem Hover
problemTernHoverDescription= JavaScript Problem Hover

# Hyperlink
ternHyperLinkDetector=Tern JavaScript Element
jsdtElementFilter=Filter JSDT elements when Tern found a matching entry
jsdtElementFilter_desc=Remove JSDT elements from tree (outline) if Tern shows similar ones
