###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=Tern - Eclipse - UI IDE
providerName=Angelo ZERR

# Commands
convertProjectToTernCommandName=Convert to Tern Project...

# Preferences
TernPreferencePage.name=Tern

# Properties
TernMainPropertyPage.name=Tern
TernModulesPropertyPage.name=Modules
TernScriptPathsPropertyPage.name=Script Paths
TernConsolePropertyPage.name=Console
TernContentAssistPropertyPage.name=Content Assist

# Hyperlink
TernHyperLinkDetector=Tern HyperLink Detector

# Extension points
ternModuleDescriptors.name=Tern module descriptors